1-branza1-0-13.5-wazzup1
2-branza2-32-9.5-wazzup3
3-ciocolata1-0-4.5-wazzup1
4-branza3-30-2.5-wazzup5
5-ciocolata2-2-5.0-wazzup3
6-cafea1-11-11.5-wazzup3
7-branza4-40-1.5-wazzup1
8-ciocolata3-3-3.9-wazzup5
9-cafea2-12-10.0-wazzup1
10-cafea2-12-10.0-wazzup1
11-cafea2-12-10.0-wazzup1
12-cafea2-48-10.0-wazzup1
13-cafea2-12-10.0-wazzup1
14-cafea2-12-10.0-wazzup1
15-cafea2-2-10.0-wazzup1
16-cafea2-12-10.0-wazzup1
17-cafea2-12-10.0-wazzup1
20-cires-200-1.2-wazzup1
21-cirese2-12-12.3-wazzup1
22-visine-100-1.3-wazzup1
123-banane1-12-14.0-wazzup1
111-capsuni-74-14.5-wazzup1
111-capsuni-144-14.5-wazzup1
145-pui-123-12.9-wazzup1
199-afine1-141-20.0-wazzup1
189-zmeura-1000-1.2-wazzup3
132-capsuni-1-12.3-wazzup1
1000-biscuiti-0-1.0-wazzup1
1221-branza-100-12.5-mititelu11
1234-cafea50-12-12.5-anamaria
